<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-yN-Vsk">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-wG-NCd" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="XGc-wG-NCd" secondAttribute="centerY" id="G0r-j5-9KS"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="XGc-wG-NCd" secondAttribute="centerX" id="cPS-qD-99e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-EE-utu" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-5O-IVF">
                                                <rect key="frame" x="76.5" y="85.5" width="261" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="161" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FNa-5O-IVF" firstAttribute="centerX" secondItem="6WY-EE-utu" secondAttribute="centerX" id="70F-H1-g0X"/>
                                            <constraint firstItem="FNa-5O-IVF" firstAttribute="centerY" secondItem="6WY-EE-utu" secondAttribute="centerY" id="s23-Sz-ul9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-BR-FOG" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IyH-xL-ExT"/>
                                                    <constraint firstAttribute="height" constant="50" id="dkc-Me-TLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="5Qp-BR-FOG" secondAttribute="centerX" id="5q2-Hc-BaC"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="5Qp-BR-FOG" secondAttribute="centerY" id="8Er-fV-qVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6WY-EE-utu" firstAttribute="leading" secondItem="rcC-yN-Vsk" secondAttribute="leading" id="1C4-kM-vBL"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qp-BR-FOG" secondAttribute="bottom" id="7cN-wV-8lz"/>
                                    <constraint firstItem="6WY-EE-utu" firstAttribute="top" secondItem="XGc-wG-NCd" secondAttribute="bottom" id="GKy-Dd-Tp4"/>
                                    <constraint firstItem="5Qp-BR-FOG" firstAttribute="top" secondItem="6WY-EE-utu" secondAttribute="bottom" id="L1d-O3-BOs"/>
                                    <constraint firstItem="5Qp-BR-FOG" firstAttribute="leading" secondItem="rcC-yN-Vsk" secondAttribute="leading" id="MLd-8Y-3Qa"/>
                                    <constraint firstItem="XGc-wG-NCd" firstAttribute="top" secondItem="rcC-yN-Vsk" secondAttribute="top" id="al2-DD-hSX"/>
                                    <constraint firstAttribute="trailing" secondItem="6WY-EE-utu" secondAttribute="trailing" id="fFp-so-fvo"/>
                                    <constraint firstItem="6WY-EE-utu" firstAttribute="top" secondItem="XGc-wG-NCd" secondAttribute="bottom" id="lLr-nV-cYx"/>
                                    <constraint firstItem="5Qp-BR-FOG" firstAttribute="top" secondItem="6WY-EE-utu" secondAttribute="bottom" id="mYh-vM-UHT"/>
                                    <constraint firstAttribute="trailing" secondItem="XGc-wG-NCd" secondAttribute="trailing" id="oVz-0f-pNF"/>
                                    <constraint firstItem="XGc-wG-NCd" firstAttribute="leading" secondItem="rcC-yN-Vsk" secondAttribute="leading" id="oXt-I9-xoa"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qp-BR-FOG" secondAttribute="trailing" id="y8n-Az-Fjs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcC-yN-Vsk" secondAttribute="trailing" id="5eB-Jp-ILK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcC-yN-Vsk" secondAttribute="bottom" id="MLU-LH-GqZ"/>
                            <constraint firstItem="rcC-yN-Vsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uev-vY-Era"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="eh8-Uh-sTD"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ehd-KN-yug"/>
                            <constraint firstItem="rcC-yN-Vsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxh-iq-KtR"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sWx-wX-9Fa"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWx-XA-fCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
