<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".BasicExamplesActivity">


  <Button
    android:id="@+id/btnCenterInParent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onCenterInParent"
    android:text="Center in Parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btnDimensionRatio"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onDimensionRatio"
    android:text="Dimension Ratio"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnCenterInParent" />

  <Button
    android:id="@+id/btnGuidelines"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onGuidelines"
    android:text="Guidelines"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnDimensionRatio" />

  <Button
    android:id="@+id/btnLinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onLinearLayout"
    android:text="Linear Layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnGuidelines" />

  <Button
    android:id="@+id/btnMatchParent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onMatchParent"
    android:text="Match Parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnLinearLayout" />

  <Button
    android:id="@+id/btnRelativeLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onRelativeLayour"
    android:text="Relative Layout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnMatchParent" />

  <Button
    android:id="@+id/btnBias"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onBias"
    android:text="Bias"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnRelativeLayout" />

  <Button
    android:id="@+id/btnSpreadChain"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onSpreadChain"
    android:text="Spread Chain"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btnSpreadChainInside"
    app:layout_constraintTop_toBottomOf="@+id/btnBias" />

  <Button
    android:id="@+id/btnSpreadChainInside"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:onClick="onSpreadChainInside"
    android:text="Spread Inside Chain"
    app:layout_constraintLeft_toRightOf="@+id/btnSpreadChain"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnBias" />

  <Button
    android:id="@+id/btnApply"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:onClick="onPackedChain"
    android:text="Packed Chain"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="@+id/btnSpreadChain"
    app:layout_constraintTop_toBottomOf="@+id/btnSpreadChain" />

  <Button
    android:id="@+id/btnWeightedChain"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:onClick="onWeightedChain"
    android:text="Weighted Chain"
    app:layout_constraintLeft_toRightOf="@+id/btnApply"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnSpreadChainInside" />


</android.support.constraint.ConstraintLayout>